<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 50px;
    }

    #container {
      position: absolute;
      left: 50%;
      top: 180px;
      transform: translateX(-50%);
    }

    #grenade {
      width: 70px;
      height: 70px;
      background-image: url(./grenade.png);
      background-size: cover;
      background-position: center;
      position: absolute;
      z-index: 50;
      left: 5px;
      top: 320px;
    }

    #game {
      width: 400px;
      height: 400px;
      background: black;
      overflow: hidden;
      position: relative;
    }

    #game img {
      height: 150px;
      position: absolute;
    }

    #btn-full-screen {
      float: right;
    }

    .aim {
      cursor: url(./cursor_white.png) 50 50, auto;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="grenade"></div>
    <div id="game" class="aim">
    </div>
    <br>
    <input type="button" value="開始" id="btn-start">
    <input type="button" value="全螢幕" id="btn-full-screen">
    <br>
    <p>分數: <span id="text-score">0</span></p>
    <p>剩餘: <span id="text-time">0</span> 秒</p>
  </div>
  <script src="./jquery-3.6.0.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script>
    // 分數
    let score = 0
    // 遊戲時間
    let countdown = 30
    // 倒數計時
    let timer = 0

    const move = (zb) => {
      zb.stop().animate({
        left: Math.round(Math.random() * 70) + '%',
        top: Math.round(Math.random() * 70) + '%'
      }, 2000, function () {
        move(zb)
      })
    }

    $('#grenade').hide();

    $('#btn-start').click(function () {
      $(this).attr('disabled', true)

      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 30
      $('#text-time').text(countdown)

      timer = setInterval(() => {
        // 倒數
        countdown--
        $('#text-time').text(countdown)

        let rand = Math.round(Math.random() * 10)
        // 隨機決定是產生殭屍 
        if (rand > 2 && $('#game img').length < 10) {
          const zb = $(`<img src="./1.gif" alt="" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
          $('#game').append(zb)
          move(zb)
        }
        // 隨機決定是否提供手榴彈  
        if (rand > 8) {

        }
        // 時間到
        if (countdown <= 0) {
          clearInterval(timer)
          Swal.fire({
            icon: 'info',
            title: '時間到',
            text: `你得到 ${score} 分`
          })
          $('#game img').remove()
          $(this).attr('disabled', false)
        }
      }, 1000);
    })

    $('#game').on('click', 'img', function () {
      $(this).attr('src', './blood.png')
      $(this).stop()
      // 忽略點擊事件、無法點擊和選取
      $(this).css({
        'user-select': 'none',
        '-webkit-user-drag': 'none',
        'pointer-events': 'none'
      })
      score++
      $('#text-score').text(score)
    })

    // 設定全螢幕按鈕 
    $('#btn-full-screen').click(function () {
      const index = $('#btn-full-screen').val()
      if (index === '全螢幕') {
        $('#game').css('width', '100vw')
        $('#game').css('height', '100vh')
        $('#container').css('top', '0px')
        $('#btn-full-screen').val('退出全螢幕')
      } else {
        $('#game').css('width', '400px')
        $('#game').css('height', '400px')
        $('#container').css('top', '180px')
        $('#btn-full-screen').val('全螢幕')
      }
    })
  </script>
</body>

</html>